<p>List item is working</p>

<table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Email</th>
        <th scope="col">operations</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of collection">
        <th>{{item.id}}</th>
        <th>{{item.name}}</th>
        <th>{{item.address}}</th>
        <th>{{item.email}}</th>
        <th><i (click)="deleteResto(item.id)" class="fa fa-trash" style="font-size:15px;color:red;"></i>
        
          <a routerLink="/update/{{item.id}}">
            <i class="fa fa-edit" style="font-size:15px;color:blueviolet;"> </i>
           </a>l
        
        </th>
       

      </tr>
    
    </tbody>
  </table>