<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Restaurant</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li><a class="nav-link" routerLink="add">Add Restaurant</a></li>
      <li><a class="nav-link" routerLink="delete">Delete Restaurant</a></li>
      <li><a class="nav-link" routerLink="update">Update Restaurant</a></li>
      <li><a class="nav-link" routerLink="register">Register</a></li>
      <li><a class="nav-link" routerLink="login">Login</a></li>
      <li><a class="nav-link" routerLink="list">List Restaurant</a></li>
    </ul>
  </div>
</nav>



<h1>Restaurant App!!</h1>

<div class="container">
  <router-outlet></router-outlet>
</div>