<p>update-restro works!</p>

<h1>Edit Restaurant!!!</h1>
<!-- <div *ngIf ="alert" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong> Your Restaurant is addedd successfully!!.
    <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> -->

<form [formGroup]="editResto">
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" placeholder="Enter Name" formControlName="name">
    </div>
    <div class="form-group">
        <label>Address</label>
        <input type="text" class="form-control" placeholder="Enter Address" formControlName="address">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" placeholder="Enter Email" formControlName="email">
      </div>
       
    <button type="submit" class="btn btn-primary">Update</button>
  </form>
